# REACT_APP_REMEPAL_API='http://localhost:5050/api'
REACT_APP_REMEPAL_API='https://reme-wallet-test.ew.r.appspot.com/api'
REACT_APP_REMEPAL_PLATFORM='https://s8.staging-host.com/remelife/home'

REACT_APP_BLOCKCHAIN_NETWORK='https://rinkeby.infura.io/v3/9fb65b94a559425c9b878c2673899c12'
REACT_APP_TOKEN_CONTRACT='0x021Ad792d2f56ccC302A197fB45f882aAae14664'
REACT_APP_DISTRIBUTION_CONTRACT='0xE2bC2114dcD5cF4394AeA62Fc9859FDaEde7DCF9'

REACT_APP_PASSWORD_MIN_CHARACTERS=8


