REACT_APP_REME_API='https://reme.onlinedemo.space:8492'
REACT_APP_REMEPAL_API='https://reme-wallet-test.ew.r.appspot.com/api'

RECT_APP_BLOCKCHAIN_NETWORK='https://kovan.infura.io/v3/9fb65b94a559425c9b878c2673899c12'
RECT_APP_DISTRIBUTION_CONTRACT='0x4555A429Df5Cc32efa46BCb1412a3CD7Bf14b381'