#REACT_APP_REMEPAL_API='http://localhost:9000/api'
#REACT_APP_REMEPAL_API='http://ec2-13-234-67-209.ap-south-1.compute.amazonaws.com:8080'
REACT_APP_REMEPAL_API='https://reme-wallet-test.ew.r.appspot.com/api'
#REACT_APP_REMEPAL_PLATFORM='https://rrp.remelife.com/home'

REACT_APP_REMEPAL_PLATFORM='https://rrp.remelife.com/home'
REACT_APP_BLOCKCHAIN_NETWORK='https://rinkeby.infura.io/v3/9fb65b94a559425c9b878c2673899c12'
REACT_APP_TOKEN_CONTRACT='0x021Ad792d2f56ccC302A197fB45f882aAae14664'
REACT_APP_DISTRIBUTION_CONTRACT='0xE2bC2114dcD5cF4394AeA62Fc9859FDaEde7DCF9'
REACT_APP_PASSWORD_MIN_CHARACTERS=8
