REACT_APP_REMEPAL_API='https://reme-wallet-test.ew.r.appspot.com/api'
# REACT_APP_REMEPAL_API='http://localhost:5050/api'

RECT_APP_BLOCKCHAIN_NETWORK='https://kovan.infura.io/v3/9fb65b94a559425c9b878c2673899c12'
RECT_APP_DISTRIBUTION_CONTRACT='0x308C062Ee32067b4962E52Fea4B7Ed6072525674'